<!DOCTYPE HTML>
<html>

<head> 
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
    <div class="row">
        <div class="col s2 m4 l3">
            <h2 class="title">Sensors Lab</h2>
        </div>
    </div>

    <div class="row">
        <div class="col s2 m4 l3">
            <h4 class="title">Potentiometer</h4>
            <div id="potMonitor"> </div>
        </div>
    </div>

    <div class="divider"></div>

    <div class="row">
        <div class="col s2 m4 l3">
            <h4 class="title">IMU</h4>
            <div id="imuMonitor"> </div>
        </div>
    </div>

    <div class="divider"></div>

    <div class="row">
        <div class="col s2 m4 l3">
            <h4 class="title">IR Reveiver</h4>
            <div id="irMonitor"> </div>
        </div>
    </div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"/></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <script src="http://threejs.org/build/three.min.js"></script>
    <script src="http://threejs.org/examples/js/loaders/OBJLoader.js"></script>
    <script type="text/javascript" src="scripts/imu.js"></script>
    <script type="text/javascript" src="scripts/websocket.js"></script>

</body>

</html>